name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pytest pytest-cov pre-commit
      - name: Run tests
        run: pytest -q

      - name: Lint (ruff)
        run: |
          pip install ruff
          ruff check .

      - name: Format check (black)
        run: |
          pip install black
          black --check .
